import torch
from env_utils import EnvParams
import pybullet as p
from snake_util import steer
import time
import math
import numpy as np

from sin import run_method
import argparse

class SinEnv(EnvParams):
  def __init__(self):
    super(SinEnv, self).__init__()
    self.ts = 0
    self.prev_pos = {}
  
  #def _target_position(self, joint, ts, ts_progress, joint_dist, delay=0):    
  #  return math.sin((ts*ts_progress+joint*math.pi/joint_dist+delay))*self.state_info.movent_quantity_hor
  def _target_position(self, joint, ts, ts_progress, joint_dist):
    return math.sin((ts*ts_progress+(joint)*math.pi/joint_dist))*self.state_info.movent_quantity_hor

  def render(self, joints_hor, joints_ver, ts_progress, joint_dist, delay, phase):
    #import time

    if not self.early_jump_ended():
      return None, None

    #time.sleep(0.5)

    for joint, joint_ver in zip(np.array(joints_hor), np.array(joints_ver)):
      if joint not in self.prev_pos:
        self.prev_pos[joint] = [0]
      
      prev = self.prev_pos[joint][0]
      sin_action = self._target_position(joint, self.ts, ts_progress, joint_dist)
      self.prev_pos[joint].append(sin_action)
      self.prev_pos[joint] = self.prev_pos[joint][1:]

      if abs(sin_action) < abs(prev):
        force, m_steering = 30, -0.2

      else:
        f_delta = 0
        force, m_steering = 0, 0.0

      self.state_info.set_joint_status(joint_ver, m_steering, force)
      steer(joint_ver, 0.0, self.sphereUid, 0)

      m_steering, force = self.state_info.action_to_position_and_force(sin_action, self.state_info.movent_quantity_hor)
      force = force

      self.state_info.set_joint_status(joint, m_steering, force)
      steer(joint, m_steering, self.sphereUid, force)

    self.ts += 1

    reward = self._reward()

    for forward in range(self.timesteps_per_render):
      self._enforce_constraints()
      p.stepSimulation()

    state = self.to_state()
    #positions = self._current_joint_positions()

    return state, reward

env_util = SinEnv()

parser = argparse.ArgumentParser(description='Process some integers.')
parser.add_argument('-t','--terminal', type=str)

args = parser.parse_args()


#env_util = EnvParams()
run_method(env_util, version="sin"+args.terminal, save_checkpoints = True)


"""



3D delay

rew = np.array([0.59,0.49,0.44,0.54,0.55,0.52,0.57,0.55,0.42,0.54,0.58,0.49,0.59])
delay = np.array([0.0, 0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 5.5, 6.0])

















t1 on kun 10 nivelejn sijaan onkin 20
t2, kun joint onkin 2 kertaa pidempi


Yhteenveto:
3 eri asetuksilla kokeilulla 6 ja 7 set oli paras. 
progs 0.4 ja 0.466
dist: 6 ja 7

original:
prog = np.array([0.066, 0.133,0.2,0.266,0.333,0.4,0.466,0.533,0.6,0.666,0.733])
dist = np.array([6, 10, 8, 7, 7, 7, 6, 6, 5, 5, 5])
rew = np.array([0.15, 0.57, 0.68, 0.66, 0.7,0.6, 0.67,0.66,0.67,0.66,0.52])

FRICTION 2 kertainen:
prog = np.array([0.066, 0.133, 0.2, 0.2666, 0.333, 0.4, 0.466, 0.533, 0.6, 0.666, 0.733])
b = np.array([6, 10,12,6,7,6,6,5,5,5,5])
c = np.array([0.09, 0.31,0.24,0.27,0.37,0.47,0.47,0.43,0.46,0.42,0.33)

Force 2 kertainen
prog = np.array([0.066,0.133,0.2,0.266,0.333,0.4,0.466,0.533,0.6,0.666,0.733])
b = np.array([11, 8, 10, 9, 8, 8, 7, 7, 6, 6, 6])
c = np.array([0.49,0.47,1.1,1.51,1.49,1.55,1.52,1.37,1.48,1.3,1.32])

linkit onkin 2 kertaa pidempi -> jos linkit pidempiä niin linkkien välinen distance pitää kasvaa (eli vertailuluvun pientä). lisäksi per ts eteneminen pitää puolittaa. 
prog = 0.066,0.133,0.2,0.266,0.333,0.4,0.466,0.533,0.6,0.666,0.733,
dist = 10,6,6,5,5,5,5,5,5,5,5
rew = 0.37,0.41,0.46,0.49,0.55,0.4,0.27,0.22,0.2,0.17,0.12,
Optimi: 5 ja 0.266 - 0.333

20 niveltä -> ei juuri vaikutusta. Ehkä vähäistä, mutta voi olla vain sattumaa
prog = np.arreay([0.066, 0.133, 0.2, 0.266, 0.333, 0.4, 0.466, 0.533, 0.6, 0.666, 0.733])
dist = np.array([12, 9, 8, 8, 7, 6, 6, 5, 5, 5, 5])
rew = np.array([0.38,0.83,0.7,0.99,0.83,0.67,0.79,0.71,0.77,0.76,0.73])
optimi: 7-8 ja 0.266 - 0.333




rew ja delay ja phase

R_avg 0.48, 1.6, 1.6
R_avg 0.5, 1.6, 1.7111111111111112
R_avg 0.58, 1.6, 1.8222222222222224
R_avg 0.55, 1.6, 1.9333333333333333
R_avg 0.54, 1.6, 2.0444444444444443
R_avg 0.57, 1.6, 2.155555555555556
R_avg 0.53, 1.6, 2.2666666666666666
R_avg 0.58, 1.6, 2.3777777777777778
R_avg 0.58, 1.6, 2.488888888888889
R_avg 0.57, 1.6, 2.6
R_avg 0.48, 1.7, 1.6
R_avg 0.54, 1.7, 1.7111111111111112
R_avg 0.61, 1.7, 1.8222222222222224
R_avg 0.58, 1.7, 1.9333333333333333
R_avg 0.54, 1.7, 2.0444444444444443
R_avg 0.59, 1.7, 2.155555555555556
R_avg 0.71, 1.7, 2.2666666666666666
R_avg 0.61, 1.7, 2.3777777777777778
R_avg 0.59, 1.7, 2.488888888888889
R_avg 0.57, 1.7, 2.6
R_avg 0.45, 1.8, 1.6
R_avg 0.5, 1.8, 1.7111111111111112
R_avg 0.53, 1.8, 1.8222222222222224
R_avg 0.61, 1.8, 1.9333333333333333
R_avg 0.55, 1.8, 2.0444444444444443
R_avg 0.58, 1.8, 2.155555555555556
R_avg 0.65, 1.8, 2.2666666666666666
R_avg 0.63, 1.8, 2.3777777777777778
R_avg 0.61, 1.8, 2.488888888888889
R_avg 0.57, 1.8, 2.6
R_avg 0.44, 1.9, 1.6
R_avg 0.57, 1.9, 1.7111111111111112
R_avg 0.57, 1.9, 1.8222222222222224
R_avg 0.55, 1.9, 1.9333333333333333
R_avg 0.56, 1.9, 2.0444444444444443
R_avg 0.57, 1.9, 2.155555555555556
R_avg 0.63, 1.9, 2.2666666666666666
R_avg 0.6, 1.9, 2.3777777777777778
R_avg 0.62, 1.9, 2.488888888888889
R_avg 0.58, 1.9, 2.6
R_avg 0.42, 2.0, 1.6
R_avg 0.59, 2.0, 1.7111111111111112
R_avg 0.57, 2.0, 1.8222222222222224
R_avg 0.52, 2.0, 1.9333333333333333
R_avg 0.6, 2.0, 2.0444444444444443
R_avg 0.58, 2.0, 2.155555555555556
R_avg 0.59, 2.0, 2.2666666666666666
R_avg 0.62, 2.0, 2.3777777777777778
R_avg 0.61, 2.0, 2.488888888888889
R_avg 0.57, 2.0, 2.6
R_avg 0.4, 2.1, 1.6
R_avg 0.55, 2.1, 1.7111111111111112
R_avg 0.59, 2.1, 1.8222222222222224
R_avg 0.56, 2.1, 1.9333333333333333
R_avg 0.6, 2.1, 2.0444444444444443
R_avg 0.55, 2.1, 2.155555555555556
R_avg 0.61, 2.1, 2.2666666666666666
R_avg 0.75, 2.1, 2.3777777777777778
R_avg 0.6, 2.1, 2.488888888888889
R_avg 0.58, 2.1, 2.6
R_avg 0.38, 2.1999999999999997, 1.6
R_avg 0.53, 2.1999999999999997, 1.7111111111111112
R_avg 0.58, 2.1999999999999997, 1.8222222222222224
R_avg 0.51, 2.1999999999999997, 1.9333333333333333
R_avg 0.59, 2.1999999999999997, 2.0444444444444443
R_avg 0.54, 2.1999999999999997, 2.155555555555556
R_avg 0.55, 2.1999999999999997, 2.2666666666666666
R_avg 0.6, 2.1999999999999997, 2.3777777777777778
R_avg 0.59, 2.1999999999999997, 2.488888888888889
R_avg 0.59, 2.1999999999999997, 2.6
R_avg 0.38, 2.3, 1.6
R_avg 0.52, 2.3, 1.7111111111111112
R_avg 0.59, 2.3, 1.8222222222222224
R_avg 0.55, 2.3, 1.9333333333333333
R_avg 0.56, 2.3, 2.0444444444444443
R_avg 0.6, 2.3, 2.155555555555556
R_avg 0.61, 2.3, 2.2666666666666666
R_avg 0.77, 2.3, 2.3777777777777778
R_avg 0.6, 2.3, 2.488888888888889
R_avg 0.59, 2.3, 2.6



ORIGINAL

prog = np.array([0.066, 0.133,0.2,0.266,0.333,0.4,0.466,0.533,0.6,0.666,0.733])
dist = np.array([6, 10, 8, 7, 7, 7, 6, 6, 5, 5, 5])
rew = np.array([0.15, 0.57, 0.68, 0.66, 0.7,0.6, 0.67,0.66,0.67,0.66,0.52])


R_avg 0.02, 0.06666666666666667, 5
R_avg 0.15, 0.06666666666666667, 6
R_avg 0.11, 0.06666666666666667, 7
R_avg 0.13, 0.06666666666666667, 8
R_avg -0.04, 0.06666666666666667, 9
R_avg 0.07, 0.06666666666666667, 10
R_avg -0.05, 0.06666666666666667, 11
R_avg -0.1, 0.06666666666666667, 12
R_avg 0.07, 0.13333333333333333, 5
R_avg 0.15, 0.13333333333333333, 6
R_avg 0.27, 0.13333333333333333, 7
R_avg 0.42, 0.13333333333333333, 8
R_avg 0.53, 0.13333333333333333, 9
R_avg 0.57, 0.13333333333333333, 10
R_avg 0.54, 0.13333333333333333, 11
R_avg 0.49, 0.13333333333333333, 12
R_avg 0.06, 0.2, 5
R_avg 0.33, 0.2, 6
R_avg 0.62, 0.2, 7
R_avg 0.68, 0.2, 8
R_avg 0.67, 0.2, 9
R_avg 0.57, 0.2, 10
R_avg 0.5, 0.2, 11
R_avg 0.33, 0.2, 12
R_avg -0.03, 0.26666666666666666, 5
R_avg 0.51, 0.26666666666666666, 6
R_avg 0.66, 0.26666666666666666, 7
R_avg 0.65, 0.26666666666666666, 8
R_avg 0.57, 0.26666666666666666, 9
R_avg 0.49, 0.26666666666666666, 10
R_avg 0.39, 0.26666666666666666, 11
R_avg 0.28, 0.26666666666666666, 12
R_avg 0.05, 0.3333333333333333, 5
R_avg 0.43, 0.3333333333333333, 6
R_avg 0.7, 0.3333333333333333, 7
R_avg 0.47, 0.3333333333333333, 8
R_avg 0.36, 0.3333333333333333, 9
R_avg 0.25, 0.3333333333333333, 10
R_avg 0.19, 0.3333333333333333, 11
R_avg 0.1, 0.3333333333333333, 12
R_avg 0.22, 0.4, 5
R_avg 0.58, 0.4, 6
R_avg 0.6, 0.4, 7
R_avg 0.41, 0.4, 8
R_avg 0.32, 0.4, 9
R_avg 0.2, 0.4, 10
R_avg 0.17, 0.4, 11
R_avg 0.12, 0.4, 12
R_avg 0.47, 0.4666666666666667, 5
R_avg 0.67, 0.4666666666666667, 6
R_avg 0.47, 0.4666666666666667, 7
R_avg 0.38, 0.4666666666666667, 8
R_avg 0.29, 0.4666666666666667, 9
R_avg 0.2, 0.4666666666666667, 10
R_avg 0.15, 0.4666666666666667, 11
R_avg 0.1, 0.4666666666666667, 12
R_avg 0.48, 0.5333333333333333, 5
R_avg 0.66, 0.5333333333333333, 6
R_avg 0.39, 0.5333333333333333, 7
R_avg 0.27, 0.5333333333333333, 8
R_avg 0.22, 0.5333333333333333, 9
R_avg 0.16, 0.5333333333333333, 10
R_avg 0.12, 0.5333333333333333, 11
R_avg 0.08, 0.5333333333333333, 12
R_avg 0.67, 0.6, 5
R_avg 0.48, 0.6, 6
R_avg 0.28, 0.6, 7
R_avg 0.23, 0.6, 8
R_avg 0.17, 0.6, 9
R_avg 0.15, 0.6, 10
R_avg 0.12, 0.6, 11
R_avg 0.11, 0.6, 12
R_avg 0.66, 0.6666666666666666, 5
R_avg 0.36, 0.6666666666666666, 6
R_avg 0.23, 0.6666666666666666, 7
R_avg 0.18, 0.6666666666666666, 8
R_avg 0.16, 0.6666666666666666, 9
R_avg 0.13, 0.6666666666666666, 10
R_avg 0.11, 0.6666666666666666, 11
R_avg 0.11, 0.6666666666666666, 12
R_avg 0.52, 0.7333333333333333, 5
R_avg 0.31, 0.7333333333333333, 6
R_avg 0.2, 0.7333333333333333, 7
R_avg 0.18, 0.7333333333333333, 8
R_avg 0.17, 0.7333333333333333, 9
R_avg 0.15, 0.7333333333333333, 10
R_avg 0.13, 0.7333333333333333, 11
R_avg 0.12, 0.7333333333333333, 12

FRICTION 2 kertainen:
prog = np.array([0.066, 0.133, 0.2, 0.2666, 0.333, 0.4, 0.466, 0.533, 0.6, 0.666, 0.733])
b = np.array([6, 10,12,6,7,6,6,5,5,5,5])
c = np.array([0.09, 0.31,0.24,0.27,0.37,0.47,0.47,0.43,0.46,0.42,0.33)

R_avg -0.01, 0.06666666666666667, 5
R_avg 0.09, 0.06666666666666667, 6
R_avg 0.01, 0.06666666666666667, 7
R_avg -0.02, 0.06666666666666667, 8
R_avg -0.03, 0.06666666666666667, 9
R_avg 0.01, 0.06666666666666667, 10
R_avg 0.03, 0.06666666666666667, 11
R_avg 0.01, 0.06666666666666667, 12
R_avg 0.12, 0.13333333333333333, 5
R_avg 0.15, 0.13333333333333333, 6
R_avg 0.22, 0.13333333333333333, 7
R_avg 0.19, 0.13333333333333333, 8
R_avg 0.25, 0.13333333333333333, 9
R_avg 0.31, 0.13333333333333333, 10
R_avg 0.21, 0.13333333333333333, 11
R_avg 0.21, 0.13333333333333333, 12
R_avg 0.02, 0.2, 5
R_avg 0.23, 0.2, 6
R_avg 0.16, 0.2, 7
R_avg 0.18, 0.2, 8
R_avg 0.07, 0.2, 9
R_avg 0.16, 0.2, 10
R_avg 0.21, 0.2, 11
R_avg 0.24, 0.2, 12
R_avg 0.04, 0.26666666666666666, 5
R_avg 0.27, 0.26666666666666666, 6
R_avg 0.24, 0.26666666666666666, 7
R_avg 0.17, 0.26666666666666666, 8
R_avg 0.16, 0.26666666666666666, 9
R_avg 0.16, 0.26666666666666666, 10
R_avg 0.16, 0.26666666666666666, 11
R_avg 0.12, 0.26666666666666666, 12
R_avg 0.19, 0.3333333333333333, 5
R_avg 0.33, 0.3333333333333333, 6
R_avg 0.37, 0.3333333333333333, 7
R_avg 0.25, 0.3333333333333333, 8
R_avg 0.21, 0.3333333333333333, 9
R_avg 0.2, 0.3333333333333333, 10
R_avg 0.16, 0.3333333333333333, 11
R_avg 0.09, 0.3333333333333333, 12
R_avg 0.27, 0.4, 5
R_avg 0.47, 0.4, 6
R_avg 0.39, 0.4, 7
R_avg 0.31, 0.4, 8
R_avg 0.23, 0.4, 9
R_avg 0.21, 0.4, 10
R_avg 0.13, 0.4, 11
R_avg 0.11, 0.4, 12
R_avg 0.27, 0.4666666666666667, 5
R_avg 0.47, 0.4666666666666667, 6
R_avg 0.34, 0.4666666666666667, 7
R_avg 0.26, 0.4666666666666667, 8
R_avg 0.24, 0.4666666666666667, 9
R_avg 0.13, 0.4666666666666667, 10
R_avg 0.09, 0.4666666666666667, 11
R_avg 0.12, 0.4666666666666667, 12
R_avg 0.43, 0.5333333333333333, 5
R_avg 0.36, 0.5333333333333333, 6
R_avg 0.25, 0.5333333333333333, 7
R_avg 0.22, 0.5333333333333333, 8
R_avg 0.17, 0.5333333333333333, 9
R_avg 0.05, 0.5333333333333333, 10
R_avg 0.05, 0.5333333333333333, 11
R_avg 0.09, 0.5333333333333333, 12
R_avg 0.46, 0.6, 5
R_avg 0.32, 0.6, 6
R_avg 0.21, 0.6, 7
R_avg 0.18, 0.6, 8
R_avg 0.09, 0.6, 9
R_avg 0.12, 0.6, 10
R_avg 0.14, 0.6, 11
R_avg 0.1, 0.6, 12
R_avg 0.42, 0.6666666666666666, 5
R_avg 0.23, 0.6666666666666666, 6
R_avg 0.15, 0.6666666666666666, 7
R_avg 0.14, 0.6666666666666666, 8
R_avg 0.16, 0.6666666666666666, 9
R_avg 0.12, 0.6666666666666666, 10
R_avg 0.1, 0.6666666666666666, 11
R_avg 0.1, 0.6666666666666666, 12
R_avg 0.33, 0.7333333333333333, 5
R_avg 0.17, 0.7333333333333333, 6
R_avg 0.13, 0.7333333333333333, 7
R_avg 0.13, 0.7333333333333333, 8
R_avg 0.14, 0.7333333333333333, 9
R_avg 0.13, 0.7333333333333333, 10
R_avg 0.11, 0.7333333333333333, 11
R_avg 0.09, 0.7333333333333333, 12

max prog 0.4, dist 6 , rew 0.4723722563082068
min prog 0.06666666666666667, dist 9, rew -0.02867499289549324

Force 2 kertainen
prog = np.array([0.066,0.133,0.2,0.266,0.333,0.4,0.466,0.533,0.6,0.666,0.733])
b = np.array([11, 8, 10, 9, 8, 8, 7, 7, 6, 6, 6])
c = np.array([0.49,0.47,1.1,1.51,1.49,1.55,1.52,1.37,1.48,1.3,1.32])

R_avg -0.08, 0.06666666666666667, 5
R_avg 0.09, 0.06666666666666667, 6
R_avg 0.11, 0.06666666666666667, 7
R_avg 0.2, 0.06666666666666667, 8
R_avg 0.14, 0.06666666666666667, 9
R_avg 0.3, 0.06666666666666667, 10
R_avg 0.49, 0.06666666666666667, 11
R_avg 0.41, 0.06666666666666667, 12
R_avg -0.03, 0.13333333333333333, 5
R_avg 0.09, 0.13333333333333333, 6
R_avg 0.22, 0.13333333333333333, 7
R_avg 0.47, 0.13333333333333333, 8
R_avg 0.32, 0.13333333333333333, 9
R_avg 0.4, 0.13333333333333333, 10
R_avg 0.42, 0.13333333333333333, 11
R_avg 0.44, 0.13333333333333333, 12
R_avg 0.09, 0.2, 5
R_avg 0.31, 0.2, 6
R_avg 0.44, 0.2, 7
R_avg 0.67, 0.2, 8
R_avg 0.83, 0.2, 9
R_avg 1.1, 0.2, 10
R_avg 1.07, 0.2, 11
R_avg 0.95, 0.2, 12
R_avg 0.11, 0.26666666666666666, 5
R_avg 0.4, 0.26666666666666666, 6
R_avg 0.9, 0.26666666666666666, 7
R_avg 1.29, 0.26666666666666666, 8
R_avg 1.51, 0.26666666666666666, 9
R_avg 1.33, 0.26666666666666666, 10
R_avg 1.03, 0.26666666666666666, 11
R_avg 0.65, 0.26666666666666666, 12
R_avg 0.14, 0.3333333333333333, 5
R_avg 0.58, 0.3333333333333333, 6
R_avg 1.05, 0.3333333333333333, 7
R_avg 1.49, 0.3333333333333333, 8
R_avg 1.27, 0.3333333333333333, 9
R_avg 1.03, 0.3333333333333333, 10
R_avg 0.7, 0.3333333333333333, 11
R_avg 0.47, 0.3333333333333333, 12
R_avg 0.06, 0.4, 5
R_avg 0.7, 0.4, 6
R_avg 1.23, 0.4, 7
R_avg 1.55, 0.4, 8
R_avg 1.09, 0.4, 9
R_avg 0.8, 0.4, 10
R_avg 0.53, 0.4, 11
R_avg 0.43, 0.4, 12
R_avg 0.09, 0.4666666666666667, 5
R_avg 0.85, 0.4666666666666667, 6
R_avg 1.52, 0.4666666666666667, 7
R_avg 0.94, 0.4666666666666667, 8
R_avg 0.63, 0.4666666666666667, 9
R_avg 0.41, 0.4666666666666667, 10
R_avg 0.31, 0.4666666666666667, 11
R_avg 0.17, 0.4666666666666667, 12
R_avg 0.28, 0.5333333333333333, 5
R_avg 1.16, 0.5333333333333333, 6
R_avg 1.37, 0.5333333333333333, 7
R_avg 0.8, 0.5333333333333333, 8
R_avg 0.49, 0.5333333333333333, 9
R_avg 0.29, 0.5333333333333333, 10
R_avg 0.2, 0.5333333333333333, 11
R_avg 0.12, 0.5333333333333333, 12
R_avg 0.58, 0.6, 5
R_avg 1.48, 0.6, 6
R_avg 1.32, 0.6, 7
R_avg 0.71, 0.6, 8
R_avg 0.48, 0.6, 9
R_avg 0.3, 0.6, 10
R_avg 0.2, 0.6, 11
R_avg 0.16, 0.6, 12
R_avg 0.6, 0.6666666666666666, 5
R_avg 1.3, 0.6666666666666666, 6
R_avg 1.05, 0.6666666666666666, 7
R_avg 0.62, 0.6666666666666666, 8
R_avg 0.41, 0.6666666666666666, 9
R_avg 0.28, 0.6666666666666666, 10
R_avg 0.18, 0.6666666666666666, 11
R_avg 0.15, 0.6666666666666666, 12
R_avg 0.91, 0.7333333333333333, 5
R_avg 1.32, 0.7333333333333333, 6
R_avg 0.78, 0.7333333333333333, 7
R_avg 0.47, 0.7333333333333333, 8
R_avg 0.33, 0.7333333333333333, 9
R_avg 0.26, 0.7333333333333333, 10
R_avg 0.19, 0.7333333333333333, 11
R_avg 0.16, 0.7333333333333333, 12
max prog 0.4, dist 8 , rew 1.5500900827910487
min prog 0.06666666666666667, dist 5, rew -0.07705812779280333



linkit onkin 2 kertaa pidempi

prog = 0.37,0.41,0.46,0.49,0.55,0.4,0.27,0.22,0.2,0.17,0.12,
dist = 0.066,0.133,0.2,0.266,0.333,0.4,0.466,0.533,0.6,0.666,0.733,
rew = 10,6,6,5,5,5,5,5,5,5,5


R_avg 0.13, 0.06666666666666667, 5
R_avg 0.18, 0.06666666666666667, 6
R_avg 0.19, 0.06666666666666667, 7
R_avg 0.31, 0.06666666666666667, 8
R_avg 0.32, 0.06666666666666667, 9
R_avg 0.37, 0.06666666666666667, 10
R_avg 0.28, 0.06666666666666667, 11
R_avg 0.18, 0.06666666666666667, 12
R_avg -0.02, 0.13333333333333333, 5
R_avg 0.41, 0.13333333333333333, 6
R_avg 0.36, 0.13333333333333333, 7
R_avg 0.28, 0.13333333333333333, 8
R_avg 0.2, 0.13333333333333333, 9
R_avg 0.11, 0.13333333333333333, 10
R_avg 0.3, 0.13333333333333333, 11
R_avg 0.26, 0.13333333333333333, 12
R_avg 0.19, 0.2, 5
R_avg 0.46, 0.2, 6
R_avg 0.38, 0.2, 7
R_avg 0.29, 0.2, 8
R_avg 0.3, 0.2, 9
R_avg 0.28, 0.2, 10
R_avg 0.16, 0.2, 11
R_avg 0.17, 0.2, 12
R_avg 0.49, 0.26666666666666666, 5
R_avg 0.48, 0.26666666666666666, 6
R_avg 0.44, 0.26666666666666666, 7
R_avg 0.32, 0.26666666666666666, 8
R_avg 0.26, 0.26666666666666666, 9
R_avg 0.18, 0.26666666666666666, 10
R_avg 0.17, 0.26666666666666666, 11
R_avg 0.13, 0.26666666666666666, 12
R_avg 0.55, 0.3333333333333333, 5
R_avg 0.41, 0.3333333333333333, 6
R_avg 0.19, 0.3333333333333333, 7
R_avg 0.19, 0.3333333333333333, 8
R_avg 0.09, 0.3333333333333333, 9
R_avg 0.06, 0.3333333333333333, 10
R_avg 0.06, 0.3333333333333333, 11
R_avg 0.08, 0.3333333333333333, 12
R_avg 0.4, 0.4, 5
R_avg 0.24, 0.4, 6
R_avg 0.11, 0.4, 7
R_avg 0.09, 0.4, 8
R_avg 0.07, 0.4, 9
R_avg 0.07, 0.4, 10
R_avg 0.01, 0.4, 11
R_avg -0.02, 0.4, 12
R_avg 0.27, 0.4666666666666667, 5
R_avg 0.16, 0.4666666666666667, 6
R_avg 0.1, 0.4666666666666667, 7
R_avg 0.07, 0.4666666666666667, 8
R_avg 0.06, 0.4666666666666667, 9
R_avg 0.05, 0.4666666666666667, 10
R_avg -0.02, 0.4666666666666667, 11
R_avg -0.0, 0.4666666666666667, 12
R_avg 0.22, 0.5333333333333333, 5
R_avg 0.12, 0.5333333333333333, 6
R_avg 0.08, 0.5333333333333333, 7
R_avg 0.07, 0.5333333333333333, 8
R_avg 0.07, 0.5333333333333333, 9
R_avg 0.02, 0.5333333333333333, 10
R_avg -0.01, 0.5333333333333333, 11
R_avg 0.04, 0.5333333333333333, 12
R_avg 0.2, 0.6, 5
R_avg 0.1, 0.6, 6
R_avg 0.09, 0.6, 7
R_avg 0.06, 0.6, 8
R_avg 0.08, 0.6, 9
R_avg 0.06, 0.6, 10
R_avg 0.07, 0.6, 11
R_avg 0.07, 0.6, 12
R_avg 0.17, 0.6666666666666666, 5
R_avg 0.11, 0.6666666666666666, 6
R_avg 0.08, 0.6666666666666666, 7
R_avg 0.05, 0.6666666666666666, 8
R_avg 0.04, 0.6666666666666666, 9
R_avg 0.04, 0.6666666666666666, 10
R_avg 0.05, 0.6666666666666666, 11
R_avg 0.04, 0.6666666666666666, 12
R_avg 0.12, 0.7333333333333333, 5
R_avg 0.07, 0.7333333333333333, 6
R_avg 0.04, 0.7333333333333333, 7
R_avg 0.03, 0.7333333333333333, 8
R_avg 0.03, 0.7333333333333333, 9
R_avg 0.03, 0.7333333333333333, 10
R_avg 0.03, 0.7333333333333333, 11
R_avg 0.02, 0.7333333333333333, 12
max prog 0.3333333333333333, dist 5 , rew 0.5544688995354858
min prog 0.13333333333333333, dist 5, rew -0.017545817818574245


20 niveltä

prog = np.array([0.38,0.83,0.7,0.99,0.83,0.67,0.79,0.71,0.77,0.76,0.73])
dist = np.arreay([0.066, 0.133, 0.2, 0.266, 0.333, 0.4, 0.466, 0.533, 0.6, 0.666, 0.733])
rew = np.array([12, 9, 8, 8, 7, 6, 6, 5, 5, 5, 5])

R_avg 0.02, 0.06666666666666667, 5
R_avg 0.17, 0.06666666666666667, 6
R_avg 0.17, 0.06666666666666667, 7
R_avg 0.23, 0.06666666666666667, 8
R_avg 0.3, 0.06666666666666667, 9
R_avg 0.33, 0.06666666666666667, 10
R_avg 0.35, 0.06666666666666667, 11
R_avg 0.38, 0.06666666666666667, 12
R_avg 0.08, 0.13333333333333333, 5
R_avg 0.28, 0.13333333333333333, 6
R_avg 0.19, 0.13333333333333333, 7
R_avg 0.32, 0.13333333333333333, 8
R_avg 0.83, 0.13333333333333333, 9
R_avg 0.78, 0.13333333333333333, 10
R_avg 0.46, 0.13333333333333333, 11
R_avg 0.13, 0.13333333333333333, 12
R_avg 0.04, 0.2, 5
R_avg 0.12, 0.2, 6
R_avg 0.19, 0.2, 7
R_avg 0.7, 0.2, 8
R_avg 0.43, 0.2, 9
R_avg -0.22, 0.2, 10
R_avg 0.07, 0.2, 11
R_avg 0.17, 0.2, 12
R_avg 0.07, 0.26666666666666666, 5
R_avg 0.28, 0.26666666666666666, 6
R_avg 0.47, 0.26666666666666666, 7
R_avg 0.99, 0.26666666666666666, 8
R_avg 0.64, 0.26666666666666666, 9
R_avg 0.27, 0.26666666666666666, 10
R_avg 0.1, 0.26666666666666666, 11
R_avg 0.06, 0.26666666666666666, 12
R_avg 0.1, 0.3333333333333333, 5
R_avg 0.46, 0.3333333333333333, 6
R_avg 0.83, 0.3333333333333333, 7
R_avg 0.41, 0.3333333333333333, 8
R_avg 0.13, 0.3333333333333333, 9
R_avg 0.09, 0.3333333333333333, 10
R_avg 0.07, 0.3333333333333333, 11
R_avg 0.1, 0.3333333333333333, 12
R_avg 0.39, 0.4, 5
R_avg 0.67, 0.4, 6
R_avg 0.62, 0.4, 7
R_avg 0.31, 0.4, 8
R_avg 0.12, 0.4, 9
R_avg 0.07, 0.4, 10
R_avg 0.15, 0.4, 11
R_avg 0.13, 0.4, 12
R_avg 0.5, 0.4666666666666667, 5
R_avg 0.79, 0.4666666666666667, 6
R_avg 0.39, 0.4666666666666667, 7
R_avg 0.28, 0.4666666666666667, 8
R_avg 0.23, 0.4666666666666667, 9
R_avg 0.17, 0.4666666666666667, 10
R_avg 0.17, 0.4666666666666667, 11
R_avg 0.12, 0.4666666666666667, 12
R_avg 0.71, 0.5333333333333333, 5
R_avg 0.63, 0.5333333333333333, 6
R_avg 0.32, 0.5333333333333333, 7
R_avg 0.2, 0.5333333333333333, 8
R_avg 0.2, 0.5333333333333333, 9
R_avg 0.16, 0.5333333333333333, 10
R_avg 0.14, 0.5333333333333333, 11
R_avg 0.12, 0.5333333333333333, 12
R_avg 0.77, 0.6, 5
R_avg 0.55, 0.6, 6
R_avg 0.18, 0.6, 7
R_avg 0.18, 0.6, 8
R_avg 0.15, 0.6, 9
R_avg 0.14, 0.6, 10
R_avg 0.12, 0.6, 11
R_avg 0.12, 0.6, 12
R_avg 0.76, 0.6666666666666666, 5
R_avg 0.44, 0.6666666666666666, 6
R_avg 0.21, 0.6666666666666666, 7
R_avg 0.17, 0.6666666666666666, 8
R_avg 0.15, 0.6666666666666666, 9
R_avg 0.14, 0.6666666666666666, 10
R_avg 0.11, 0.6666666666666666, 11
R_avg 0.1, 0.6666666666666666, 12
R_avg 0.73, 0.7333333333333333, 5
R_avg 0.29, 0.7333333333333333, 6
R_avg 0.13, 0.7333333333333333, 7
R_avg 0.16, 0.7333333333333333, 8
R_avg 0.15, 0.7333333333333333, 9
R_avg 0.15, 0.7333333333333333, 10
R_avg 0.14, 0.7333333333333333, 11
R_avg 0.11, 0.7333333333333333, 12
max prog 0.26666666666666666, dist 8 , rew 0.9943234805721947
min prog 0.2, dist 10, rew -0.2184738593000651

"""